<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BloodGroupActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <ImageView

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/logoIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/blood" />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoIV"
        android:id="@+id/letUsTV"
        android:textColor="@color/black"
        android:text="What Is Your Blood Group"
        android:textSize="42dp"
        android:textStyle="bold"/>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/APosBTN"
        android:layout_alignParentLeft="true"

        android:layout_below="@+id/letUsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
        <Button
            android:id="@+id/APosBT"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:background="@drawable/ic_unselected_blood"
            android:textColor="@color/red"
            android:textSize="23dp"
            android:onClick="selectGroup"/>

    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ANegBTN"
        android:layout_below="@id/letUsTV"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
      <Button
        android:padding="20dp"
        android:id="@+id/ANegBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/BPosBTN"
        android:layout_below="@id/letUsTV"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
    <Button
        android:padding="20dp"
        android:id="@+id/BPosBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/BNegBTN"
        android:layout_below="@+id/APosBTN"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
    <Button
        android:padding="20dp"
        android:id="@+id/BNegBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B-"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/OPosBTN"
        android:layout_below="@id/ANegBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
    <Button
        android:padding="20dp"
        android:id="@+id/OPosBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O+"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ONegBTN"
        android:layout_below="@id/BPosBTN"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
    <Button
        android:padding="20dp"
        android:id="@+id/ONegBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O-"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ABPosBTN"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/BNegBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
    <Button
        android:padding="20dp"
        android:id="@+id/ABPosBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B-"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/ABNegBTN"
        android:layout_below="@id/OPosBTN"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.Neumorph.Button">
    <Button
        android:padding="20dp"
        android:id="@+id/ABNegBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB-"
        android:background="@drawable/ic_unselected_blood"
        android:textColor="@color/red"
        android:textSize="23dp"
        android:onClick="selectGroup"/>
    </soup.neumorphism.NeumorphCardView>
    <TextView
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/provideTV"
        android:layout_below="@id/ABPosBTN"
        android:text="Blood group must be accurate, contact nearest clinic if not known."
        android:textSize="20dp"
        android:gravity="center"/>
    <soup.neumorphism.NeumorphButton
        android:layout_below="@id/provideTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:neumorph_shadowColorDark="@color/shadow"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_backgroundColor="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:onClick="Next"
        style="@style/Widget.Neumorph.Button"
        />




</RelativeLayout>