<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:paddingLeft="55dp"
    android:paddingRight="55dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/blood"
        />

    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/color_box"
        android:textColorHint="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username or Email"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:ems="15"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/red"
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/color_box"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_marginTop="5dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:ems="15"/>
    </com.google.android.material.textfield.TextInputLayout>

    <soup.neumorphism.NeumorphButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shadowColorDark="@color/shadow"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/Widget.Neumorph.Button"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:neumorph_backgroundColor="@color/red"
        android:text="Sign In"
        android:onClick="SignIn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forgot"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignUp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/gray"
        android:onClick="gotoSignUp"/>


</LinearLayout>